[tool:pytest]
norecursedirs = ve ve3 static media .git node_modules
DJANGO_SETTINGS_MODULE=www.test_settings
addopts = --reuse-db
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    network: marks tests using the network (deselect with '-m "not network"')
    unoconv: uses unoconv (underterministic)
    webtest: http queries against localhost

[flake8]
ignore = E261
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,ve/,ve2/,ve3/,venv/,assets/,collected_static/,node_modules/,static/,media/,www/config/,*/tests/,users/identicon.py,www/settings.py,www/test_settings.py
max-line-length = 500
